<div class="message-separator"></div>
<div class="message-container">
  <div class="author-container">
    <img class="gravatar" height="18" width="18" src="{{ gravatar|safe }}">
    <div class="author">{{ author|safe }}</div>
    <div class="email">{{ email|safe }}</div>
    <div class="time" data-time="{{ time|int }}"></div>
  </div>
  {% if merged_messages %}
  {{ messages|safe }}
  {% else %}
  {{ render_template("chat_message_partial.htmljinja", message_id=message_id, message=message)|safe }}
  {% endif %}
</div>
