<div class="modal-header">
  <a class="close" ng-click="$close($event)">×</a>
  <h3>Prat User Guide</h3>
</div>
<div class="modal-body">
  <tabset type="pills" vertical="true">
    <tab heading="Channels">
      <div class="markdown">
        [[ channel_info|safe ]]
      </div>
    </tab>

    <tab heading="Markdown">
      <div class="markdown">
        [[ markdown_info|safe ]]
      </div>
    </tab>

    <tab heading="Shortcuts">
    </tab>

    <tab heading="FAQ">
      <div class="markdown">
        [[ faq|safe ]]
      </div>
    </tab>
  </tabset>
</div>
