{#{% block head %}#}
<link type="text/css" rel="stylesheet" href="/static/css/openid.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/openid-jquery.js"></script>
<script type="text/javascript" src="/static/js/openid-en.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    openid.img_path = '/static/images/';
    openid.init('openid_identifier', 'openid_return_url', 'next', '{{ next }}');
  });
</script>
<style type="text/css">
  /* Basic page formatting */
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
</style>
{#{% endblock %}
{% block title %}Login with OpenID{% endblock %}
{% block body %}#}
<h2>Login with OpenID</h2>
<p>Select your OpenID provider.</p>
<br/>
{% if error %}<p class=error><strong>Error:</strong> {{ error }}</p>{% endif %}
<form action="/login" method="post" id="openid_form">
  <input type="hidden" name="action" value="verify" />
  <fieldset>
    <legend>Sign-in or Create New Account</legend>
    <div id="openid_choice">
      <p>Please click your account provider:</p>
      <div id="openid_btns"></div>
    </div>
    <div id="openid_input_area">
      <input id="openid_identifier" name="openid_identifier" type="text" value="http://" />
      <input id="openid_submit" type="submit" value="Sign-In"/>
      <input id="openid_return_url" type="hidden" name="next" value="{{ next }}"/>
    </div>
    <noscript>
      <p>OpenID is service that allows you to log-on to many different websites using a single indentity.
      Find out <a href="http://openid.net/what/">more about OpenID</a> and <a href="http://openid.net/get/">how to get an OpenID enabled account</a>.</p>
    </noscript>
  </fieldset>
</form>
{#{% endblock %}#}